<!doctype html>
<html lang="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

        <!-- icons -->
        <link rel="stylesheet" href="https://kit.fontawesome.com/077ac312fe.css" crossorigin="anonymous">
    <style>
               body{
            margin: 0;
            padding: 0;
            background-color: rgb(171, 165, 165);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navigation .nav-link {
            font-weight: 500;
            margin-left: 10px;
        }     
        .flex-column{
          text-align: center;
        }
        .foot img{
          border-radius: 50%;
        }
        #footer{
            color: white;
            font-size: large;
        }
    </style>
    <title>Minor</title>
</head>

<body>
    <section class="navigation">
        <nav class="navbar fixed-top navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid" style="width: 90%;">
              <img src="Images/Logo.png" class="img-fluid" style="height: 60px;width: 160px;">
              <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link px-lg-3 rounded active bg-light" href="Home.html" style="color: black;">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-lg-3 rounded" href="Places.html">Places</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link px-lg-3 rounded" href="Team.html">Team</a>
                    </li>
                    <li class="nav-item" id="hire">
                        <a class="nav-link px-lg-3 rounded" href="Contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
    
            </div>
          </nav>
    </section>

    <section class="hero py-5 mt-5">
        <div class="container" style="margin-top: 5%;">
            <div class="row gap-2">
                <div class="col-md-6">
                    <h1 class="pb-5 font-weight-bold">Historical places in India</h1>
                    <h5>
                        <p class="para1">India is a diverse country steeped in history. Its past has seen a melting pot
                            of different religions,
                            rulers and empires -- all of which have left their mark on the countryside. Many historical
                            places in
                            India are listed as UNESCO World Heritage sites due to their cultural importance.</p>
                    </h5>

                    <h5>
                        <p class="para2">5000 years of civilization and more has given India some fantastic historical
                            places, monuments,
                            legends and experiences. Paying a tribute to the glorious history and heritage, these
                            monuments are absolutely
                            fascinating. Right from ancient to medieval times, several kings and emperors, dynasties and
                            kingdoms have built
                            monuments for various reasons. However, there is no denying the fact that historical places
                            in India draw visitors in large numbers.
                            From the Taj Mahal to the ruins of Hampi, every fort, palace or temple is an example of
                            outstanding aesthetics and elegance.</p>
                    </h5>
                    <a type="button" href="Places.html" class="btn btn-dark">Get Started</a>
                </div>

                <div class="col-md-5 me-auto" style="margin-top: 10%;">
                    <img src="Images/flag.webp"
                        class="img-fluid rounded" alt="..." style="height: 450px;width: 400px;box-shadow: 6px 6px 6px black;border: 1px solid black;"> 
            </div>
            <h3 class="mt-5">National Anthem of India:</h3>
            <span>(Please stand and play it)</span>
            <div class=" mt-2 me-auto"><audio src="National_anthem.mp3" type="audio" controls>National Anthem</audio></div>
                </div>
        </div>
    </section>


    <section class="foot" id="footer" style="background-color: rgb(205, 140, 87);">
          <div class="container" style="width: 90%;">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
              <div class="col mb-3">
                <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <p class="text-muted"><img src="Images/Logo.png" class="img-fluid" style="height: 60px;width: 160px;"> ©2023</p>
              </div>
          
              <div class="col mb-3">
          
              </div>
          
              <div class="col mb-3 text-center">
                <h5>Follow us on:</h5>
                <a href="#instagram"><img src="Images/L3_icon1.png" class="img-fluid" alt="..." style="height: 40px; width: 40px;"></a>
                <a href="#facebook"><img src="Images/L3_icon2.webp" class="img-fluid" alt="..." style="height: 40px; width: 40px;"></a>
                <a href="#twitter"><img src="Images/L3_icon3.webp" class="img-fluid" alt="..." style="height: 40px; width: 40px;"></a>
              </div>
          
              <div class="col mb-3 text-center">
                <h5>Get in touch with us:</h5>
                <ul class="nav flex-column" style="font-weight: 500;width: max-content;">
                  <li class="nav-item mb-2"></li>
                  <li class="nav-item mb-2"><a href="Contact.html" class="nav-link p-0 text-muted"><i class="fa fa-envelope"></i> sanket.patil201@vit.edu</a></li>
                  <li class="nav-item mb-2"></li>
                  <li class="nav-item mb-2"><a href="Contact.html" class="nav-link p-0 text-muted"><i class="fa fa-envelope"></i> arati23543@gmail.com</a></li>
                </ul>
              </div>
          
              <div class="col mb-3 text-center">

                <ul class="nav flex-column" style="font-weight: 500;">
                  <li class="nav-item mb-2"><a href="Home.html" class="nav-link p-0 text-muted">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="Contact.html" class="nav-link p-0 text-muted">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="Team.html" class="nav-link p-0 text-muted">About</a></li>
                </ul>
              </div>
            </footer>
          </div>
          
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

        <!-- icons -->
        <script src="https://kit.fontawesome.com/077ac312fe.js" crossorigin="anonymous"></script>

</body>

</html>